/**
*题目描述
*输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。
*/

import java.util.*;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> res = new ArrayList<>();
        int length = input.length;
        if (k>length||length==0||k==0)
            return res;
        //输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。
        PriorityQueue<Integer> queue = new PriorityQueue<>(k, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2.compareTo(o1);
            }
        });
        for (int i = 0;i < length;i++){
            if (queue.size()<k){
                queue.add(input[i]);
            }else if (queue.peek()>input[i]){
                queue.poll();
                queue.add(input[i]);
            }
        }
        int size = queue.size();
        for (int i = 0;i < size;i++){
            //System.out.println(queue.poll());
            res.add(queue.poll());
        }
        return res;
    }
}
